[bumpversion]
current_version = 1.0dev
commit = True
tag = True
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)   # minimum 'N.N'
	(?:
	(?P<prerel>[abc]|rc|dev)     # 'a' = alpha, 'b' = beta
	(?:
	(?P<prerelversion>\d+(?:\.\d+)*)
	)?
	)?
	(?P<postdev>(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?)?
serialize = 
	{major}.{minor}{prerel}{prerelversion}
	{major}.{minor}{prerel}
	{major}.{minor}

[bumpversion:part:prerel]
optional_value = d
values = 
	dev
	rc
	d

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:clickable/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
