[tox]
envlist = py36, py37, py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 clickable_ansible

[testenv]
deps = 
    pytest
    pytest_cov
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest --cov=clickable --cov-report=xml --cov-fail-under 5 {posargs}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
